{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The video.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crteas/wetube-recap.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "Pru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Crteas/wetube-recap/issues"
  },
  "homepage": "https://github.com/Crteas/wetube-recap#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  }
}
